# FINAL-PROJECT-NAGASATISH-845089

EMART-API/Emart/: Emart.sln
EMART-API/Emart/Emart.GateWay/: Emart.GateWay.csproj  Startup.cs
EMART-API/Emart/Emart.GateWay/Properties/: launchSettings.json
EMART-API/Emart/Emart.Test/: Emart.Test.csproj  TestAdminRepository.cs  TestBuyerRepository.cs  TestItemRepository.cs  TestSellerRepository.cs  TestUserRepository.cs
EMART-API/Emart/Emart.adminservice/: Dockerfile  Emart.adminservice.csproj  Program.cs  Startup.cs  WeatherForecast.cs
EMART-API/Emart/Emart.adminservice/Controllers/: AdminController.cs  WeatherForecastController.cs
EMART-API/Emart/Emart.adminservice/Models/: Buyer.cs  Cart.cs  Category.cs  EmartDBContext.cs  Items.cs  PurchaseHistory.cs  Seller.cs  Subcategory.cs  Transactions.cs
EMART-API/Emart/Emart.adminservice/Properties/: launchSettings.json
EMART-API/Emart/Emart.adminservice/Repository/: AdminRepository.cs  IAdminRepository.cs
EMART-API/Emart/Emart.buyerservice/: Dockerfile  Emart.buyerservice.csproj  Program.cs  Startup.cs  WeatherForecast.cs
EMART-API/Emart/Emart.buyerservice/Controllers/: BuyerController.cs  WeatherForecastController.cs
EMART-API/Emart/Emart.buyerservice/Models/: Buyer.cs  Cart.cs  Category.cs  EmartDBContext.cs  Items.cs  PurchaseHistory.cs  Seller.cs  Subcategory.cs  Transactions.cs
EMART-API/Emart/Emart.buyerservice/Properties/: launchSettings.json
EMART-API/Emart/Emart.buyerservice/Properties/PublishProfiles/: FolderProfile.pubxml
EMART-API/Emart/Emart.buyerservice/Repository/: BuyerRepository.cs  IbuyerRepository.cs
EMART-API/Emart/Emart.sellerservice/: Dockerfile  Emart.sellerservice.csproj  Program.cs  Startup.cs  WeatherForecast.cs
EMART-API/Emart/Emart.userservice/: Dockerfile  Emart.userservice.csproj  Program.cs  Startup.cs  WeatherForecast.cs
EMART-UI/src/: index.html
EMART-UI/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
screenshorts/: Deploying in IIS.docx  Deploying in IIS.rar  Jenkins.docx  Jenkins.rar  Jmeter.docx  Jmeter.rar  NunitTesting.docx  NunitTesting.rar  PostManTesting.docx  PostManTesting.rar
(+119 files in other folders)
