<div >
  <h1><marquee style="color: cyan;font-style: italic;">Emart </marquee></h1>
</div>

<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

* {box-sizing: border-box;}
main {
            width: 95%;
            height:auto;
        }
section
{
  height:auto;
}
body {
background-image: url(assets/images/4545.jfif),width:100%,height: 100%;;



}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color:rgb(255, 0, 0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}



.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
  footer {
            background-color:cyan;
            text-align: center;
            height: 30px;
       
      

      
}
</style>
</head>
<header>

<div class="topnav" style="background-color: darkslategrey;">
  <a href="home.component.html"><img src="assets/images/45.png" height="30px"></a>
  <a class="active" [routerLink]="'login'" >Home</a>
  <a href="#">About</a>
  <a href="#contact">Contact</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  
  </div>

    <a [routerLink]="'login'" routerLinkActive="router-link-active" >Login</a>&nbsp;
   
    
</div>
</header>

<body>
  <div class="row">
    
    <div class="col">
      
      
      </div>
    </div>
  
    <main>
      <aside>
      
      
      </aside>
        <section style="background-image:url('assets/images/300.webp');">
            <router-outlet> </router-outlet>
        </section>
    </main>

    <div>
      <footer  style="background-color: darkslategray;text-align: center">
       <p> @copy All Rights Reserved 2017</p>
    </footer>

    </div>
       
</body>

</html>
